<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
    
    <img class="logo" src="taylor-swift-destaque1-920x625.jpg" alt="taylor-swift-destaque1-920x625.jpg">

    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Contatos</li>
  </ul>
</header>
<section class="escola">
    <h2 class="escola-título"> Sobre a Escola </h2>
     <p class="escola-texto">0 Colégio civíco militar marechal rondon </p>
     <p class="escola-texto"> 0 Colégio é verde </p>
<section>


</html>